<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.UI.View.SplashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_SplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="Budget Planner"
            android:textAlignment="center"
            android:textColor="@color/colorMainTextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_SplashVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ProgressBar
            android:id="@+id/progressBar_Splash"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>
