<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_content_overlay_container">
        <include layout="@layout/no_content_overlay"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/home_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/loading_overlay"/>
    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
