<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defaultAndroidBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".MVP.UI.View.SubtotalActivity.SubtotalActivity">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/subtotal_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight_new"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/colorprimaryText_new"
        app:tabGravity="fill"
        app:tabTextColor="@color/colordiv_new">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
                android:isScrollContainer="true"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />







        </LinearLayout>
