<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultAndroidBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MVP.UI.View.CurrentBudgetActivity.CurrentBudgetActivity"
    tools:showIn="@layout/app_bar_current_budget">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include
            android:id="@+id/recyclerViewHeader"
            layout="@layout/recylcerview_budget_item" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/budgetItemRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fadeScrollbars="false"
                android:layout_weight="1"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbars="vertical"
                />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider"

            />

        <LinearLayout
            android:id="@+id/summaryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            android:background="@color/defaultAndroidBackground"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="visible"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:textColor="@color/colorprimaryText_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_arrow_income"
                    android:drawablePadding="4dp"
                    android:paddingLeft="2dp"
                    android:text="Income:" />

                <TextView
                    android:textColor="@color/colorprimaryText_new"
                    android:id="@+id/totalIncomeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:textColor="@color/colorprimaryText_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_arrow_expense"
                    android:drawablePadding="4dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Expense: " />

                <TextView
                    android:textColor="@color/colorprimaryText_new"
                    android:id="@+id/totalExpenseTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:textColor="@color/colorprimaryText_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
                    android:drawablePadding="4dp"
                    android:paddingLeft="2dp"
                    android:text="Balance:"
                    android:textSize="14sp" />

                <TextView
                    android:textColor="@color/colorprimaryText_new"
                    android:id="@+id/totalBalanceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:background="@color/colorPrimary_new"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/addEntryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary_new"
                    android:drawableBottom="@drawable/ic_white_add"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:textAllCaps="false" />
            </FrameLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:id="@+id/editEntryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary_new"
                    android:drawableBottom="@drawable/ic_white_edit"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAllCaps="false" />
            </FrameLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <Button

                    android:id="@+id/deleteEntryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary_new"
                    android:drawableBottom="@drawable/ic_white_delete"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAllCaps="false" />
            </FrameLayout>




        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>