<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultAndroidBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MVP.UI.View.EditItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:isScrollContainer="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="?android:attr/fastScrollThumbDrawable"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="1"
                        android:gravity="fill_vertical"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/nameEdit"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="1"
                        android:gravity="fill_vertical"

                        android:text="Category" />

                    <Spinner
                        android:id="@+id/categoryEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="1"
                        android:gravity="fill_vertical"
                        android:text="Brand" />

                    <EditText
                        android:id="@+id/brandEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:layout_span="1"
                        android:gravity="fill_vertical"
                        android:text="Amount" />

                    <EditText
                        android:id="@+id/amountEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:layout_span="1"
                        android:gravity="fill_vertical"
                        android:text="Quantity" />

                    <EditText
                        android:id="@+id/quantityEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:gravity="fill_vertical"
                        android:text="Cashflow" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/incomeRadio_EditForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Income" />

                        <RadioButton
                            android:id="@+id/expenseRadio_EditForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Expense" />
                    </RadioGroup>
                </TableRow>


            </TableLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#aaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@color/colorPrimary_new"
            android:fadingEdge="horizontal|vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary_new"
                    android:drawableBottom="@drawable/ic_arrow_back_white_24dp"
                    android:onClick="onCancelEditClicked"
                    android:paddingBottom="4dp"
                    android:textAllCaps="false" />
            </FrameLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />


            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:paddingBottom="4dp"
                    android:background="@color/colorPrimary_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:drawableBottom="@drawable/ic_check_white_24dp"
                    android:onClick="onFinishEditClicked"

                    android:textAllCaps="false" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>