<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:background="@color/colorPrimary_new"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <View
        android:background="@color/colorPrimary_new"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:padding="4dp"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/Home_axislabel_textSize"
        android:layout_gravity="center"
        android:text="X: Date Created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:fontFamily="@font/roboto_light"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:rotation="-90"
            android:text="Y: Amount"
            android:textSize="@dimen/Home_axislabel_textSize"
            android:layout_gravity="center|start"
            />
        <FrameLayout
            android:layout_marginStart="20dp"
            android:id="@+id/accumulatedBalanceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>




</LinearLayout>